G:\GitHub\nest-fycx
├─.eslintrc.js
├─.gitignore
├─.prettierrc
├─nest-cli.json
├─package-lock.json
├─package.json
├─README.md
├─tree.txt
├─treer.txt
├─tsconfig.build.json
├─tsconfig.json
├─test
|  ├─app.e2e-spec.ts
|  └jest-e2e.json
├─src
|  ├─app.controller.spec.ts
|  ├─app.controller.ts
|  ├─app.module.ts
|  ├─app.service.ts
|  ├─main.ts
|  ├─utils
|  |   ├─DateUtil.ts
|  |   ├─Log4jsUtil.ts
|  |   └Util.ts
|  ├─service
|  |    ├─test
|  |    |  ├─test.service.spec.ts
|  |    |  └test.service.ts
|  ├─module
|  |   ├─test
|  |   |  └test.module.ts
|  ├─middleware
|  |     ├─logger.middleware.spec.ts
|  |     └logger.middleware.ts
|  ├─interceptor
|  |      ├─logger.interceptor.spec.ts
|  |      └logger.interceptor.ts
|  ├─helper
|  ├─filter
|  |   ├─any-exception.filter.spec.ts
|  |   └any-exception.filter.ts
|  ├─controller
|  |     ├─test
|  |     |  ├─test.controller.spec.ts
|  |     |  └test.controller.ts
|  ├─config
|  |   └log4js.config.ts
├─documentation
|       ├─coverage.html
|       ├─dependencies.html
|       ├─index.html
|       ├─modules.html
|       ├─overview.html
|       ├─styles
|       |   ├─bootstrap-card.css
|       |   ├─bootstrap.min.css
|       |   ├─compodoc.css
|       |   ├─ionicons.min.css
|       |   ├─laravel.css
|       |   ├─material.css
|       |   ├─original.css
|       |   ├─postmark.css
|       |   ├─prism.css
|       |   ├─readthedocs.css
|       |   ├─reset.css
|       |   ├─stripe.css
|       |   ├─style.css
|       |   ├─tablesort.css
|       |   └vagrant.css
|       ├─modules
|       |    ├─AppModule.html
|       |    ├─TestModule.html
|       |    ├─TestModule
|       |    |     └dependencies.svg
|       |    ├─AppModule
|       |    |     └dependencies.svg
|       ├─miscellaneous
|       |       └functions.html
|       ├─js
|       | ├─compodoc.js
|       | ├─lazy-load-graphs.js
|       | ├─menu-wc.js
|       | ├─menu.js
|       | ├─routes.js
|       | ├─sourceCode.js
|       | ├─svg-pan-zoom.controls.js
|       | ├─tabs.js
|       | ├─tree.js
|       | ├─search
|       | |   ├─lunr.min.js
|       | |   ├─search-lunr.js
|       | |   ├─search.js
|       | |   └search_index.js
|       | ├─libs
|       | |  ├─bootstrap-native.js
|       | |  ├─clipboard.min.js
|       | |  ├─custom-elements-es5-adapter.js
|       | |  ├─custom-elements.min.js
|       | |  ├─d3.v3.min.js
|       | |  ├─deep-iterator.js
|       | |  ├─es6-shim.min.js
|       | |  ├─EventDispatcher.js
|       | |  ├─htmlparser.js
|       | |  ├─innersvg.js
|       | |  ├─lit-html.js
|       | |  ├─prism.js
|       | |  ├─promise.min.js
|       | |  ├─svg-pan-zoom.min.js
|       | |  ├─tablesort.min.js
|       | |  ├─tablesort.number.min.js
|       | |  ├─vis.min.js
|       | |  └zepto.min.js
|       ├─injectables
|       |      ├─AppService.html
|       |      ├─LoggerMiddleware.html
|       |      └TestService.html
|       ├─images
|       |   ├─compodoc-vectorise-inverted.png
|       |   ├─compodoc-vectorise-inverted.svg
|       |   ├─compodoc-vectorise.png
|       |   ├─compodoc-vectorise.svg
|       |   ├─coverage-badge-documentation.svg
|       |   └favicon.ico
|       ├─graph
|       |   └dependencies.svg
|       ├─fonts
|       |   ├─ionicons.eot
|       |   ├─ionicons.svg
|       |   ├─ionicons.ttf
|       |   ├─ionicons.woff
|       |   ├─ionicons.woff2
|       |   ├─roboto-v15-latin-300.eot
|       |   ├─roboto-v15-latin-300.svg
|       |   ├─roboto-v15-latin-300.ttf
|       |   ├─roboto-v15-latin-300.woff
|       |   ├─roboto-v15-latin-300.woff2
|       |   ├─roboto-v15-latin-700.eot
|       |   ├─roboto-v15-latin-700.svg
|       |   ├─roboto-v15-latin-700.ttf
|       |   ├─roboto-v15-latin-700.woff
|       |   ├─roboto-v15-latin-700.woff2
|       |   ├─roboto-v15-latin-italic.eot
|       |   ├─roboto-v15-latin-italic.svg
|       |   ├─roboto-v15-latin-italic.ttf
|       |   ├─roboto-v15-latin-italic.woff
|       |   ├─roboto-v15-latin-italic.woff2
|       |   ├─roboto-v15-latin-regular.eot
|       |   ├─roboto-v15-latin-regular.svg
|       |   ├─roboto-v15-latin-regular.ttf
|       |   ├─roboto-v15-latin-regular.woff
|       |   └roboto-v15-latin-regular.woff2
|       ├─controllers
|       |      ├─AppController.html
|       |      └TestController.html
├─dist
|  ├─app.controller.d.ts
|  ├─app.controller.js
|  ├─app.controller.js.map
|  ├─app.module.d.ts
|  ├─app.module.js
|  ├─app.module.js.map
|  ├─app.service.d.ts
|  ├─app.service.js
|  ├─app.service.js.map
|  ├─main.d.ts
|  ├─main.js
|  ├─main.js.map
|  ├─tsconfig.build.tsbuildinfo
|  ├─utils
|  |   ├─DateUtil.d.ts
|  |   ├─DateUtil.js
|  |   ├─DateUtil.js.map
|  |   ├─log4js.d.ts
|  |   ├─log4js.js
|  |   ├─log4js.js.map
|  |   ├─Log4jsUtil.d.ts
|  |   ├─Log4jsUtil.js
|  |   ├─Log4jsUtil.js.map
|  |   ├─Util.d.ts
|  |   ├─Util.js
|  |   ├─Util.js.map
|  |   ├─utils.d.ts
|  |   ├─utils.js
|  |   └utils.js.map
|  ├─service
|  |    ├─test
|  |    |  ├─test.service.d.ts
|  |    |  ├─test.service.js
|  |    |  └test.service.js.map
|  ├─module
|  |   ├─test
|  |   |  ├─test.module.d.ts
|  |   |  ├─test.module.js
|  |   |  └test.module.js.map
|  ├─middleware
|  |     ├─logger.middleware.d.ts
|  |     ├─logger.middleware.js
|  |     └logger.middleware.js.map
|  ├─interceptor
|  |      ├─logger.interceptor.d.ts
|  |      ├─logger.interceptor.js
|  |      └logger.interceptor.js.map
|  ├─filter
|  |   ├─any-exception.filter.d.ts
|  |   ├─any-exception.filter.js
|  |   └any-exception.filter.js.map
|  ├─controller
|  |     ├─test
|  |     |  ├─test.controller.d.ts
|  |     |  ├─test.controller.js
|  |     |  └test.controller.js.map
|  ├─config
|  |   ├─log4js.config.d.ts
|  |   ├─log4js.config.js
|  |   ├─log4js.config.js.map
|  |   ├─log4js.d.ts
|  |   ├─log4js.js
|  |   └log4js.js.map
├─app-log
|    ├─request
|    |    └request.2020-09-10.log
|    ├─errors
|    |   ├─error.2020-09-08.log
|    |   ├─error.2020-09-10.log
|    |   └error.20200908.log
|    ├─app-out
|    |    ├─app.2020-09-08.log
|    |    ├─app.2020-09-10.log
|    |    └app.20200908.log
|    ├─access
|    |   ├─access.2020-09-08.log
|    |   ├─access.2020-09-10.log
|    |   └access.log
├─.idea
|   ├─compiler.xml
|   ├─modules.xml
|   ├─nest-fycx.iml
|   ├─vcs.xml
|   ├─workspace.xml
|   ├─inspectionProfiles
|   ├─codeStyles
|   |     ├─codeStyleConfig.xml
|   |     └Project.xml
├─.git
|  ├─COMMIT_EDITMSG
|  ├─config
|  ├─description
|  ├─FETCH_HEAD
|  ├─HEAD
|  ├─index
|  ├─packed-refs
|  ├─refs
|  |  ├─tags
|  |  ├─remotes
|  |  |    ├─origin
|  |  |    |   ├─HEAD
|  |  |    |   └master
|  |  ├─heads
|  |  |   └master
|  ├─objects
|  |    ├─pack
|  |    |  ├─pack-ea02de0cbcc4e22676b0aa07faf094103d0e824c.idx
|  |    |  └pack-ea02de0cbcc4e22676b0aa07faf094103d0e824c.pack
|  |    ├─info
|  |    ├─fe
|  |    | └6ebd6416439502acc6ef8791a9d6fedc08ae3f
|  |    ├─fc
|  |    | ├─53842d19d14f5b58015283d0a20f3828aec832
|  |    | └8d42f92fe6cc418bd47a13a96c55f39cca8992
|  |    ├─fb
|  |    | └87ec83bdda888f7cafa605638f5be9d6a95715
|  |    ├─f9
|  |    | └443da952bf0a5ff17731c286741b8d6772c3eb
|  |    ├─f8
|  |    | └9cad7b7f9c64a64c33ff2d27d52be1c28131a9
|  |    ├─f7
|  |    | ├─00dc1235812c4f16bd8963b7c621929ed82deb
|  |    | ├─1548380e0e99f6d8edbc90bab1756869927a01
|  |    | └9e1d711ea713931ba55b693b6afa6800cd1f1a
|  |    ├─f2
|  |    | └d020a8741fd850a1480bab13d0e11f6e914025
|  |    ├─f1
|  |    | └12877d70b0738cca4ebd214bdbd7a2f0c74d4c
|  |    ├─ef
|  |    | └7dc61a0758f122b419f88f3a929380c50ace7b
|  |    ├─ed
|  |    | ├─5416f380891828227791aaac399d212a0c1313
|  |    | └55c105d7a03c01fd251100a580bf0b05c077f0
|  |    ├─ec
|  |    | └1c1f879567793545e1a00ae1dabde12a7fd96f
|  |    ├─eb
|  |    | └3c9ecf03af411385216eeceeff6e2403e0974d
|  |    ├─ea
|  |    | └6d138d5a2e88fcab417863c7bcd1eff7f2d131
|  |    ├─e9
|  |    | ├─5ccfb06cb8d81c827263438e91851ff27a2ead
|  |    | └d912f3e3cefc18505d3cd19b3a5a9f567f5de0
|  |    ├─e6
|  |    | ├─71a7942adb6a9559897b12fa4856b97974915a
|  |    | ├─9de29bb2d1d6434b8b29ae775ad8c2e48c5391
|  |    | └ef353b4117df622450fb091af5ab850c0df93d
|  |    ├─e5
|  |    | └0e1bb3788f6251338d7a9e44715496b1901352
|  |    ├─dd
|  |    | └2a10269e34c4ca88d82a26cb717b5e4cf03a33
|  |    ├─dc
|  |    | └b72794f5300a3e0ccd2ad0669d802b62f3d370
|  |    ├─db
|  |    | ├─e4c2878423ee55135d6df4ed470c77985d97f7
|  |    | └e58500ba7a4f571983a483464073f8077e6ba5
|  |    ├─da
|  |    | └332c83a14f5ced133f6f2a186bd0f4a1f7ccb3
|  |    ├─d6
|  |    | └76ba5b3774469d8c58e84cc8723ee43d8b6b6d
|  |    ├─d4
|  |    | └60d1ef4861e4749a3d6f3a3c4418a1c79bba65
|  |    ├─d2
|  |    | ├─2f3890a380cea30641cfecc329b5c794ef5fb2
|  |    | ├─6bc8f519b5b90a0639f82a18bfef133599196a
|  |    | └99b95b425699c72f46e97fd63698ce2b0b3408
|  |    ├─d1
|  |    | └479a564b4eff86836bef12379b2b39c8081e32
|  |    ├─d0
|  |    | ├─9b05060728d7c37e3f0b52ca24e00bd7bd2581
|  |    | └c3d9a62d18d13649abdddb485268c74d1c0e9c
|  |    ├─ce
|  |    | └af450266852bf4b3c2a2449b426ba7eea61993
|  |    ├─cd
|  |    | └7d6292b68952aa95846e59b11bc2f15bbe2162
|  |    ├─cc
|  |    | └e879ee622146012901c9adb47ef40c0fd3a555
|  |    ├─cb
|  |    | ├─5c0bd8cb980068858b79098a0e2acac5d6872a
|  |    | └9d7678ba4cd82d0219931f1bb8850314c52611
|  |    ├─c9
|  |    | └873ad59123ed3bb9d7deda6b003c9ef4b447ce
|  |    ├─c4
|  |    | └f9d2b317d5756dc62ef217eef6b0fe54a1623d
|  |    ├─c3
|  |    | └4c128065cbeee902296858fc0fc97860766212
|  |    ├─c1
|  |    | ├─6ef026a312965b64c37c629bdf4a1043f1491f
|  |    | └c35b1ca94a2f304d817e7f4aa69c61673053fd
|  |    ├─bf
|  |    | ├─10a2398e82aadd880869203ee292c822156804
|  |    | ├─737c1c396c2a088dd5e36c749a86c1d6f09d30
|  |    | ├─a4bf4c173f095661cb2ca99e64a20167da787a
|  |    | └d875cce311589f12a8723814498e55f3076de3
|  |    ├─be
|  |    | ├─6d5b6b3cc193f521d05f0fd66e90bc7becee22
|  |    | └d6055c63e0210ed5d67933cc6630c5744b08d7
|  |    ├─bd
|  |    | └859f52b81209935baf9752079c439d5a6a23c1
|  |    ├─ba
|  |    | ├─35c41f6fece58076d00724496babaf2e90afc4
|  |    | └369519cb53391d6790b457d61d2120e79adea9
|  |    ├─b8
|  |    | └302417c85b3067a792a83de0c4b6b612083bb1
|  |    ├─b7
|  |    | └9f8a51543d1122751d8789d0c4c5277d427049
|  |    ├─b4
|  |    | └2a34883d80876a48802048ddf46336a7b6449f
|  |    ├─b1
|  |    | └099deb2a87d30bab7755cc111690c103e8aec1
|  |    ├─b0
|  |    | ├─0ee5153525b2b4dc197184bb74ef26d2f0f757
|  |    | ├─69d180b09d0dfcbf93744f047f53e706b7b507
|  |    | ├─9d376ab97709077462fc3c1e6d06cc68bdb4f5
|  |    | └dd4a1e528f513a5261baa536e6a226200a2bb6
|  |    ├─af
|  |    | └944401f75ea20515a02ddb3fb43d23ecb8c662
|  |    ├─ab
|  |    | └3758a0af59e4b1f7df40954490e12d4bcca174
|  |    ├─aa
|  |    | └ada10535841cb9a1ad63516df8c58971415a3e
|  |    ├─a9
|  |    | └558eb013e91c690c4df8259b4d9d135606ccbd
|  |    ├─a8
|  |    | ├─7839157028bc0b870acdd8f9fe273fddf67440
|  |    | ├─8ba604674d5ec2919f7f1d9f428b5691fee126
|  |    | └dfd3f3eaac29b40ca679356c40bda4c311ded4
|  |    ├─a7
|  |    | ├─1cb59f53c4567c0c9a8535e3f6ae7d09869680
|  |    | └2030cffa841b812505992cc4d4ad029b3226fb
|  |    ├─a6
|  |    | └602f84491895ca8b382cef5003c880ebd09eaa
|  |    ├─a5
|  |    | └f4532612649f2f4f94cc9efff99ba9997c7a4c
|  |    ├─a2
|  |    | └b770481888875242d97551db61ceab992b14b8
|  |    ├─a0
|  |    | ├─58db246eaed4ac8955ba75c36d8f3b60653464
|  |    | └619c86246d939be0035441d5d2ec66c9315820
|  |    ├─9f
|  |    | └392d00c7a397dc93c55e5556e38d6b0c75ff60
|  |    ├─9c
|  |    | └6f57fc2e0d99bbe9db0e9ddbce7fbe86338761
|  |    ├─9b
|  |    | └64a23caf7f559cded529e70055a3f251d7c296
|  |    ├─96
|  |    | └4c3ab0dc6c017e0950088e252edd2607866662
|  |    ├─94
|  |    | └1dfa4bae83483cf1784641063ce1deceda1406
|  |    ├─92
|  |    | └7d7cca0badb13577152bf8753ce3552358f53b
|  |    ├─8c
|  |    | └c41d3354e623c70927c68a6e73a2bfa50a8903
|  |    ├─8b
|  |    | └e3d553df42db429b1d59440f1fa1b7692f04a3
|  |    ├─86
|  |    | └628031ca2a10fe172fe824f69d1720c44b43ce
|  |    ├─84
|  |    | └2f291bfd0d86ed4b04cd97f6e3af3aab5bd484
|  |    ├─83
|  |    | ├─776fc79ca8b55eab81ed5ebd6453dd4de4afe9
|  |    | └ecc840c902fac3b98c3a5ee9474ce9685a7b67
|  |    ├─82
|  |    | ├─6acfda9102ca6aba858813c72fa34b6968da36
|  |    | └b1bc20b14a785595cbb27dbc334e961265e1de
|  |    ├─81
|  |    | ├─37403549b3c75b477151c50079e72c67be879d
|  |    | └a0b9318e7ab3348c6e17da26fa9f1e5d5a1c2a
|  |    ├─80
|  |    | └7f0e442ec57e9a6c3e473b0011f606890b4951
|  |    ├─7f
|  |    | └76b6b89059d798f5c06ac3c15143846ccec13b
|  |    ├─7e
|  |    | ├─6c02d9edee20533b2fcb32f28c00d609bce3d4
|  |    | └6c479f2cc2fde6b324f1e3f1dc16b9c8d64e36
|  |    ├─7d
|  |    | └b44a7e2aba109b63a342fe13527ef42a33ebf5
|  |    ├─7b
|  |    | ├─25f3ce940cbba3001420d38b7d0f12fb7f2142
|  |    | └ef249c49a6adc185f3c762ff82f4bbcc6bdd30
|  |    ├─78
|  |    | └9273e66e42aec467c06ab8feca60ddd0969f1f
|  |    ├─77
|  |    | └ea474ffcfc432129bc74c0de91436ec85385d0
|  |    ├─76
|  |    | ├─855add2f46ae6c04c609b88abd73e812295308
|  |    | └c81d75be85e1b0c9b1a5373b22ddb7f24fe7da
|  |    ├─75
|  |    | ├─01b7ac7f8c21c52336a0372acb9823eb6f80d3
|  |    | └c1bb0685547921baadd822723ed14454a030bc
|  |    ├─74
|  |    | └3deea1739d2e48bf78a96f015f90225eee9b9d
|  |    ├─73
|  |    | ├─5dcd98c6853aee16b8c93da195f6b4ec64bffa
|  |    | └8b8295f090fdf3af19341b5c0c6b08a7c742e8
|  |    ├─71
|  |    | └7cd6e1eed3d55ecba74e5f8f30251e993a06e2
|  |    ├─6e
|  |    | ├─517a7942e329378a14ac652951dc56909bc833
|  |    | └555bb2f7878f7e08fea4569abb31bf892eb91e
|  |    ├─6a
|  |    | ├─439c3f4926c1c0ad9459b2c34c8f7c474cdd46
|  |    | └9a4e7cd3f3fd783c9c7804f825b17285638baa
|  |    ├─67
|  |    | ├─7d413d77546a58a7d192762b9d0568e5566b9e
|  |    | └bd84202ad5b2e307d3b6fac1731c2a5d963e0b
|  |    ├─66
|  |    | └bc5ab8e299e9948a6fce6b7867cc638bc703c7
|  |    ├─65
|  |    | ├─35eb1fcd4449da418730e42783b81a7c2e0e4f
|  |    | └e07d74ed96c4a6c4e086fe019d0d20151c786a
|  |    ├─64
|  |    | ├─51d3d71ac14e6e3f93acb52e25d1e0e9047d12
|  |    | └f86c6bd2bb30e3d22e752295eb7c7923fc191e
|  |    ├─63
|  |    | ├─ad713ebbfc22ca6f63050ee9e433a184e43b5f
|  |    | └e4261ab05ad7fec83d3ed6d686fcc983aa7d84
|  |    ├─62
|  |    | └811c6dca2b8b9c78fb557fb8a09edbdc97ea5b
|  |    ├─60
|  |    | └12d2517be218d769e939a6229ff00099c78c38
|  |    ├─5e
|  |    | ├─21f1e3fdef143a4acdca3af77cc2f1857b73d0
|  |    | └8bd6d38dab69f76cb3ade72353492a903dc957
|  |    ├─5a
|  |    | └f155fab0c8839b63faaf5f6a42b78a33f87e1f
|  |    ├─59
|  |    | └d3feec204e349e8e3d1927723dfc59950026c6
|  |    ├─58
|  |    | └c05b428806ab3e1ddbfc6d9c88b32ab2239824
|  |    ├─57
|  |    | └dc3a0f6c6e1b0fe5ef71d18219c3dcb6ec6334
|  |    ├─56
|  |    | └167b36a14c2c69eb0db57302e2c44a1128b006
|  |    ├─55
|  |    | ├─b38f1af0a217f8a721c69b322e42d0c5697ef9
|  |    | └f0d4855b42b8cf830eec3dd25bd87f85349bbb
|  |    ├─54
|  |    | ├─1dbd1160c64f3da0d0cd65c4354b595eb032f9
|  |    | └3e78c4a5a9da1c481bb53893d1a2ec755a7f4b
|  |    ├─52
|  |    | ├─2b39cae3c927337b5274b215318e1e33bb806d
|  |    | ├─b2832799b01d2da11a5932e0c54a4399e54345
|  |    | └fd4d154a173fa6b8882405684a4e04ad12eb0e
|  |    ├─51
|  |    | ├─93455191b7cdebf0688720e5cd00a55f441047
|  |    | └9ddfa3e9849862d9015727ef2db81994e0a630
|  |    ├─50
|  |    | └cda62332e9474925e819ff946358a9c40d1bf2
|  |    ├─4f
|  |    | └6b36eec5ebbf360cc8a63d46b1861316005c68
|  |    ├─4b
|  |    | └1fd0f48c9fa50401fa6dd1514fac66c0e92b06
|  |    ├─48
|  |    | └21a1caeeefe8d237c0b4f4c8a7d72c06924c30
|  |    ├─46
|  |    | └c078679add78110ba7ed256a9071a74d1992b2
|  |    ├─44
|  |    | └32a58b934b7d41dc2c0d8a680da0f60ca0a874
|  |    ├─42
|  |    | └33951c94265a0ad912f11d1f4977eb45ef3cd5
|  |    ├─41
|  |    | ├─44ee4613af4c20b9775c0923f0216e19b63cf9
|  |    | └f9f564fd25b37431ce20e731481927c74678cb
|  |    ├─3d
|  |    | ├─23f64e048f958c2f4ec091e37c2d6a379b6ae1
|  |    | ├─777f44f42ea8908914ab541bb0fbcba472d1fe
|  |    | ├─8b4f989c4617b8add2dbc34c5a9aeb75a060fa
|  |    | └b66fda559fd76442b2ca84c81f08e5694c0eaa
|  |    ├─3c
|  |    | ├─aff86cac7942bcef6fb044b36280f3e587adb6
|  |    | └e49104bf417dc4548afa9d2534c84fe60b250c
|  |    ├─3a
|  |    | └694b8f704a8ccb50a3ff515dd8bab2b41ccbec
|  |    ├─39
|  |    | └d3d4dfc32871516975691c94dbfb150ce469ce
|  |    ├─35
|  |    | ├─e7dde1d5ce2b90019f7a2e6fc0a27b2b57d7c2
|  |    | └fe5ae757118fbefb88c5419f7d91526ae1b169
|  |    ├─34
|  |    | ├─b279dac0d52672a135c25a435981c13a3ca3d8
|  |    | └b670faa5223c2e64d9c5e13910e4ea017cb84a
|  |    ├─33
|  |    | └87920fad0a31415f3e13e63d3b41af58588731
|  |    ├─2e
|  |    | ├─16796c338f55afe7e5a131ba6657dff3034774
|  |    | └f47cab9eafc6e37c707f2911bac924954c0aa7
|  |    ├─2b
|  |    | └333764e609930ce69f1be7a8b9eb61f80b8744
|  |    ├─2a
|  |    | ├─102350d3106814ba1787eaf53fe34433d2a1d4
|  |    | └fff5e75fcc59e9bfdb9d17387290820e229ded
|  |    ├─27
|  |    | └cca729213ddd17c36c58d439c8b6fb7efa503f
|  |    ├─25
|  |    | └27d49da8982291582bd560501a56c48ae46eaf
|  |    ├─24
|  |    | ├─8b9fcdb76e20b51a1f1fab29ad87342df7a90c
|  |    | └f6fde36529d3b8d003ee2aaf30ebd126c7d756
|  |    ├─23
|  |    | └b4dc1fbe650978aa4b6cc5da3a88dd21d4c320
|  |    ├─21
|  |    | ├─cbb3eaf91fe551feac724af052ff16bb47ff29
|  |    | └d86882a4a32dd882cbc63a532d5a9264ba7e3c
|  |    ├─20
|  |    | └c8850abd9cb871f615a383e94316b035c348b9
|  |    ├─1f
|  |    | └0e57d45c395be1675e352b322c92d61310d6db
|  |    ├─1e
|  |    | └81d518afa14c5beebbdb1f9f622c9a15755ef9
|  |    ├─1c
|  |    | └2d15c01be5789f69f10968c3fd07e301f4ec0b
|  |    ├─1b
|  |    | ├─03287eb3f79982ae75cd081d89724c38e50924
|  |    | ├─348aba4ba3a9c3598df5dde85a25767b193121
|  |    | └b77f9d11136c6490559d34ffc7d08c660ad5c4
|  |    ├─1a
|  |    | └acbe5d551c81f97334d1cf7af6bcec804adba2
|  |    ├─19
|  |    | └090afb10e101b0524a4dbe1f5af074dcd2a1d3
|  |    ├─17
|  |    | └56bcc96b04303388546772ee1e25e282cfb94d
|  |    ├─13
|  |    | └cad38cff92aa3b3d3ef6232306e450cadf5713
|  |    ├─12
|  |    | └0796bb71997275eafef44818771a32bd857e12
|  |    ├─11
|  |    | ├─cde5d04c470947b1c88e42a684fcf0d5b396b0
|  |    | └e5e26de7b6563f364db63e02e92dc4c6c860d3
|  |    ├─10
|  |    | └f5d61f5a712d8f34e4a6baf9a3ffa7d8b8203b
|  |    ├─0d
|  |    | └79b70d7fb6214ddd13bfa9925f93f4890eea3a
|  |    ├─0b
|  |    | └f5ebde320b68d3ab2124ff0af669428f895504
|  |    ├─0a
|  |    | ├─0427f4999a1d745164b1fef139205d9ac19ad1
|  |    | ├─e17cac2ff22a6fdd9039a5b3bb70446ab6bb3e
|  |    | └e969a4e40642743e9bbcfe506b8ad5423e9b76
|  |    ├─09
|  |    | ├─8c07ce96cbc9b9c09d90115a5d88d64c54eaaa
|  |    | ├─de2aed55effc1be5c28d5f8032f4fead72a261
|  |    | └e9f1eb1469dbb217689778bd1f2da25e1131b9
|  |    ├─08
|  |    | ├─41f8cce0e0ed37da55fa4031645f63253ea2e0
|  |    | └69c6890a0070ed44df67fd64674dc79ecf77f9
|  |    ├─04
|  |    | └7e8892de0b174776fb3a39aba87af39a18c6e2
|  ├─logs
|  |  ├─HEAD
|  |  ├─refs
|  |  |  ├─remotes
|  |  |  |    ├─origin
|  |  |  |    |   ├─HEAD
|  |  |  |    |   └master
|  |  |  ├─heads
|  |  |  |   └master
|  ├─info
|  |  └exclude
|  ├─hooks
|  |   ├─applypatch-msg.sample
|  |   ├─commit-msg.sample
|  |   ├─fsmonitor-watchman.sample
|  |   ├─post-update.sample
|  |   ├─pre-applypatch.sample
|  |   ├─pre-commit.sample
|  |   ├─pre-push.sample
|  |   ├─pre-rebase.sample
|  |   ├─pre-receive.sample
|  |   ├─prepare-commit-msg.sample
|  |   └update.sample
